.projects {
    @include section;
}

.project-list {
    display: flex;
    column-gap: 4em;
    row-gap: 2em;
    overflow: scroll;
    padding: 1em;

    @media (min-width: $bp-large) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-flow: row;
    }
}

.project {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(white, .2);

    &__image {
        border-radius: 8px;
    }

    &__title {
        font-size: 1.5rem;
        margin: 0;
        text-align: center;        
    }

    &__description {  
        flex: 1 1 200px;
        overflow: scroll;
    }

    .button {
        margin-bottom: .5em;
        font-size: .8rem;
    }
}

